{
  "cli": {
    "version": ">= 19.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://62.238.13.160:8000",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dydfwmtpi",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "dm_upload"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://62.238.13.160:8000",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dydfwmtpi",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "dm_upload"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
